datasource.driver=com.mysql.cj.jdbc.Driver
datasource.url=jdbc:mysql://localhost:3306/project
datasource.user=root
datasource.password=Ngocbao0305

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect